# spotlestest

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle-scripts/: format.gradle
src/main/java/bzh/gradle/spotless/test/spotlesstest/: ServletInitializer.java  SpotlesstestApplication.java
src/main/resources/: application.properties
src/test/java/bzh/gradle/spotless/test/spotlesstest/: SpotlesstestApplicationTests.java
